## MAIL GENERIC
mail_location = maildir:~/Maildir
mail_privileged_group = mail
protocols = " imap"

## AUTH
disable_plaintext_auth = no
auth_mechanisms = plain login
userdb {
  driver = passwd
}
passdb {
  args = %s
  driver = pam
}

## SERVICES: IMAP AND AUTH POSTFIX SOCKET
service imap-login {
  inet_listener imap {
    port = 143
  }
}
service auth {
  unix_listener /var/spool/postfix/private/auth {
    mode = 0666
    user = postfix
    group = postfix
  }
}

## SSL settings
ssl = required
ssl_cert = </etc/letsencrypt/live/mail.{REPLACE_YOURDOMAIN}/fullchain.pem
ssl_key = </etc/letsencrypt/live/mail.{REPLACE_YOURDOMAIN}/privkey.pem
ssl_dh=</root/dovecot/dh.pem
ssl_min_protocol = TLSv1.2

## Mailbox definitions
namespace inbox {
  inbox = yes
  mailbox Drafts {
    special_use = \Drafts
  }
  mailbox Junk {
    special_use = \Junk
  }
  mailbox Trash {
    special_use = \Trash
  }
  mailbox Sent {
    special_use = \Sent
    auto = subscribe
  }
}